# realworld-starter-kit

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: build.yml
docs/: index.html
src/docs/asciidoc/: article.adoc  comment.adoc  index.adoc  overview.adoc  profile.adoc  tag.adoc  user.adoc
src/main/java/com/hani/realworld/: RealworldApplication.java
src/main/java/com/hani/realworld/article/adapter/in/: ArticleController.java  ArticleQueryController.java  FavoriteController.java  TagController.java
src/main/java/com/hani/realworld/article/application/service/: CreateArticleService.java  DeleteArticleService.java  FavoriteArticleService.java  GetAllTagsService.java  GetArticleListService.java  GetArticleService.java  GetFeedArticleListService.java  UnFavoriteArticleService.java  UpdateArticleService.java
src/main/java/com/hani/realworld/article/domain/: Article.java  Favorites.java  Slug.java  Tags.java
src/main/java/com/hani/realworld/comment/adapter/in/: CommentController.java
src/main/java/com/hani/realworld/comment/application/service/: AddCommentService.java  DeleteCommentService.java  GetCommentService.java  GetCommentsService.java
src/main/java/com/hani/realworld/comment/domain/: Comment.java
src/main/java/com/hani/realworld/common/annotation/: PersistenceAdapter.java  Query.java  Token.java  UseCase.java  WebAdapter.java
src/main/java/com/hani/realworld/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotMyArticleException.java  NotMyCommentException.java  TokenExpiredException.java  UnAuthorizationException.java
src/main/java/com/hani/realworld/common/exception/article/: AlreadyFavortiedArticleException.java  ArticleNotFoundException.java  NotFavoritedArticleException.java  NotMyArticleException.java
src/main/java/com/hani/realworld/common/exception/comment/: CommentNotFoundException.java  NotMyCommentException.java
src/main/java/com/hani/realworld/common/exception/infra/: TokenExpiredException.java  UnAuthorizationException.java
src/main/java/com/hani/realworld/common/exception/user/: AlreadyFollowProfileException.java  NotFollowedProfileException.java  ProfileNotFoundException.java  UserNotFoundException.java
src/main/java/com/hani/realworld/common/util/: PreConditions.java  SelfValidating.java  Tokens.java
src/main/java/com/hani/realworld/config/: JpaConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/hani/realworld/infra/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtProperties.java  JwtProvider.java  LoginToken.java  LoginUser.java  LoginUserMethodArgumentResolver.java  OptionalUser.java  OptionalUserMethodArgumentResolver.java  ROLE.java  SecurityUser.java  TokenArgumentResolver.java
src/main/java/com/hani/realworld/infra/jwt/annotation/: Token.java
src/main/java/com/hani/realworld/profile/application/service/: GetUserService.java  LoginUserService.java  RegisterUserService.java  UpdateUserService.java
src/main/java/com/hani/realworld/profile/domain/: Followees.java  Password.java  Profile.java  User.java
src/main/java/com/hani/realworld/user/application/service/: FollowProfileService.java  GetProfileService.java  GetUserService.java  LoginUserService.java  RegisterUserService.java  UnFollowProfileService.java  UpdateUserService.java
src/main/java/com/hani/realworld/user/domain/: Followees.java  Password.java  Profile.java  User.java
src/main/resources/: application.yaml
src/test/java/com/hani/realworld/: AcceptanceTest.java  ControllerTest.java  RealworldApplicationTests.java
src/test/java/com/hani/realworld/article/acceptance/: ArticleAcceptanceTest.java  TagAcceptanceTest.java
src/test/java/com/hani/realworld/article/adapter/in/: ArticleControllerTest.java  ArticleQueryControllerTest.java  FavoriteControllerTest.java  TagControllerTest.java
src/test/java/com/hani/realworld/article/application/service/: CreateArticleServiceTest.java  DeleteArticleServiceTest.java  FavoriteArticleServiceTest.java  GetAllTagsServiceTest.java  GetArticleListServiceTest.java  GetArticleServiceTest.java  GetFeedArticleListServiceTest.java  UnFavoriteArticleServiceTest.java  UpdateArticleServiceTest.java
src/test/java/com/hani/realworld/article/domain/: ArticleTest.java  SlugTest.java
src/test/java/com/hani/realworld/comment/acceptance/: CommentAcceptanceTest.java
src/test/java/com/hani/realworld/comment/adapter/in/: CommentControllerTest.java
src/test/java/com/hani/realworld/comment/application/service/: AddCommentServiceTest.java  DeleteCommentServiceTest.java  GetCommentsServiceTest.java
src/test/java/com/hani/realworld/comment/domain/: CommentTest.java
src/test/java/com/hani/realworld/common/data/: ProfileTestData.java  UserTestData.java
src/test/java/com/hani/realworld/common/descriptor/: ArticleFieldDescriptor.java  CommentFieldDescriptor.java  ProfileFieldDescriptor.java  UserFieldDescriptor.java
src/test/java/com/hani/realworld/common/fixture/: ArticleFixture.java  CommentFixture.java  ProfileFixture.java  ProfileServiceFixture.java  UserFixture.java  UserServiceFixture.java
src/test/java/com/hani/realworld/common/restdocs/: CommonDocController.java  CommonDocControllerTest.java  ControllerTest.java  RestDocsConfig.java  RestDocsTestSupport.java
src/test/java/com/hani/realworld/common/util/: AssertUserContentUtil.java  PasswordEncoderUtil.java  PreConditionsTest.java
src/test/java/com/hani/realworld/infra/jwt/: JwtPropertiesTest.java
src/test/java/com/hani/realworld/profile/application/service/: GetUserServiceTest.java  LoginUserServiceTest.java  RegisterUserServiceTest.java  UpdateUserServiceTest.java
src/test/java/com/hani/realworld/profile/domain/: PasswordTest.java  ProfileTest.java  UserTest.java
src/test/java/com/hani/realworld/user/acceptance/: ProfileAcceptanceTest.java  UserAcceptanceTest.java
src/test/java/com/hani/realworld/user/domain/: PasswordTest.java  ProfileTest.java  UserTest.java
src/test/resources/: application.yaml
(+94 files in other folders)
